[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[program:redis]
command=redis-server --bind 127.0.0.1 --port 6379
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:taskrunner]
command=/usr/local/bin/node /usr/local/lib/node_modules/n8n/packages/cli/bin/n8n-task-runner
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=node
priority=2
environment=HOME="/home/node",USER="node",N8N_RUNNERS_MODE="external",N8N_RUNNERS_TASK_BROKER_URI="redis://localhost:6379"

[program:n8n]
command=n8n start
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=node
priority=3
environment=HOME="/home/node",USER="node"