[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[program:taskrunner]
command=/usr/local/bin/n8n task-runner
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=node
priority=2
# Connects to the main n8n instance on port 5679 (internal broker port)
environment=HOME="/home/node",USER="node",N8N_PYTHON_BINARY="/home/node/python_venv/bin/python",N8N_RUNNERS_AUTH_TOKEN="%(ENV_N8N_RUNNERS_AUTH_TOKEN)s",N8N_RUNNERS_TASK_BROKER_URI="http://localhost:5679"

[program:n8n]
command=n8n start
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=node
priority=3
# Listen on 0.0.0.0 for the broker so localhost works inside container
environment=HOME="/home/node",USER="node",N8N_PYTHON_BINARY="/home/node/python_venv/bin/python",N8N_RUNNERS_AUTH_TOKEN="%(ENV_N8N_RUNNERS_AUTH_TOKEN)s",N8N_RUNNERS_ENABLED="true",N8N_RUNNERS_MODE="external",N8N_RUNNERS_BROKER_LISTEN_ADDRESS="0.0.0.0",N8N_NATIVE_PYTHON_RUNNER="true"
